#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.629411e+02 0.000000e+00 1.941370e-03 -3.997564e-06 9.014102e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 387.938085 214.743850 -19.534950 31.457495 16.408799 -12.938422 25.280369 53.701740 29.416618 5.273915 

#center: "row" and "column", starting from 0 (C convention)

253.626385 368.742841

#affine parameters "c", "d", "e"

0.999046 -0.000227 0.000048

#image size: "height" and "width"

480 752

