#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.658153e+02 0.000000e+00 1.458426e-03 -1.239312e-06 4.624398e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 396.202101 230.035415 0.469982 33.395920 12.018343 -12.479198 -6.388919 1.768126 1.041513 

#center: "row" and "column", starting from 0 (C convention)

266.494617 357.977906

#affine parameters "c", "d", "e"

1.000244 0.000130 -0.000176

#image size: "height" and "width"

480 752

