#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.365473e+02 0.000000e+00 2.748575e-03 -8.432130e-06 1.876492e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 339.718092 179.635095 -27.016688 30.606115 17.159761 -17.138071 14.747814 17.136001 -16.570236 -7.889868 9.561015 3.905861 -1.701167 -0.754902 

#center: "row" and "column", starting from 0 (C convention)

298.543282 492.766421

#affine parameters "c", "d", "e"

1.000129 -0.000034 -0.000016

#image size: "height" and "width"

600 960

