#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.295572e+02 0.000000e+00 2.215261e-03 -5.332264e-06 1.400569e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 337.771858 184.506131 -18.253878 29.105895 16.320113 -10.529624 8.649714 13.133952 -5.612097 -5.775350 2.033145 2.205122 0.409550 

#center: "row" and "column", starting from 0 (C convention)

301.394936 484.632643

#affine parameters "c", "d", "e"

1.000150 0.000052 -0.000070

#image size: "height" and "width"

600 960

