#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.270762e+02 0.000000e+00 2.028641e-03 -4.104123e-06 1.176613e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 338.127090 189.552190 -13.323751 27.855283 16.484692 -6.776976 7.347538 10.286426 -4.316444 -4.197907 1.878248 1.857843 0.347119 

#center: "row" and "column", starting from 0 (C convention)

306.399252 484.527597

#affine parameters "c", "d", "e"

0.999844 -0.000087 -0.000274

#image size: "height" and "width"

600 960

