#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.309350e+02 0.000000e+00 2.390005e-03 -6.335030e-06 1.561242e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 337.324053 182.601368 -21.056195 29.356087 17.183146 -13.350940 8.443959 15.917449 -5.748610 -7.331850 1.837665 2.533968 0.504522 

#center: "row" and "column", starting from 0 (C convention)

291.017999 484.203970

#affine parameters "c", "d", "e"

1.000596 0.000047 0.000289

#image size: "height" and "width"

600 960

