#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.295267e+02 0.000000e+00 2.231329e-03 -5.228775e-06 1.339227e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 338.963847 188.636024 -16.778447 27.434022 17.913510 -9.699104 6.729017 13.564380 -4.420430 -6.279369 1.621821 2.383297 0.507608 

#center: "row" and "column", starting from 0 (C convention)

295.477934 472.094522

#affine parameters "c", "d", "e"

1.000075 0.000853 0.000156

#image size: "height" and "width"

600 960

