#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.301134e+02 0.000000e+00 2.481278e-03 -6.919718e-06 1.659038e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 336.554781 182.010986 -22.987262 29.529761 18.217602 -15.774455 8.131196 18.485810 -5.748825 -8.805512 1.623323 2.868693 0.606464 

#center: "row" and "column", starting from 0 (C convention)

295.273804 482.899178

#affine parameters "c", "d", "e"

0.999811 -0.000500 0.000046

#image size: "height" and "width"

600 960

