#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.323597e+02 0.000000e+00 1.759795e-03 -2.545872e-06 9.589972e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 340.457823 186.362329 -8.772324 30.674147 12.696628 -1.691413 8.743047 3.835451 -3.882320 0.117335 2.254430 0.674861 

#center: "row" and "column", starting from 0 (C convention)

314.082431 477.948400

#affine parameters "c", "d", "e"

1.000138 -0.000180 -0.000370

#image size: "height" and "width"

600 960

