#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.494905e+02 0.000000e+00 1.312586e-03 8.594796e-08 2.564857e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 381.092891 237.358633 20.251433 36.792146 13.776810 -4.284802 -3.411591 -0.456368 

#center: "row" and "column", starting from 0 (C convention)

257.288393 370.144274

#affine parameters "c", "d", "e"

1.000433 0.000148 0.000055

#image size: "height" and "width"

480 752

