#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.645023e+02 0.000000e+00 1.861454e-03 -3.417285e-06 8.044709e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 388.871840 217.282977 -14.978212 30.644745 16.611421 -6.243953 25.061964 45.223622 23.690504 4.124551 

#center: "row" and "column", starting from 0 (C convention)

267.350413 381.715898

#affine parameters "c", "d", "e"

0.999316 0.000228 -0.000506

#image size: "height" and "width"

480 752

